# sainsburyscraper

./: .gitignore  README.md  journal.md  pom.xml  scrape
src/it/java/uk/co/strangeowl/scraper/: JSoupIT.java
src/main/java/uk/co/strangeowl/scraper/: Application.java
src/main/java/uk/co/strangeowl/scraper/page/: IndexPageScraper.java  ProductPageScraper.java
src/main/java/uk/co/strangeowl/scraper/results/: Result.java  ResultSerializer.java  Results.java
src/site/markdown/: index.md  journal.md
src/test/java/uk/co/strangeowl/scraper/: JsoupTest.java
src/test/java/uk/co/strangeowl/scraper/page/: IndexPageScraperTest.java  ProductPageScraperTest.java  ScraperTest.java
src/test/java/uk/co/strangeowl/scraper/results/: ResultTest.java  ResultsTest.java
src/test/resources/uk.co.strangeowl.scraper/results/: expected.json
src/test/resources/uk/co/strangeowl/scraper/page/: blackcurrants.html  cherry-and-strawberry-pack.html  strawberries.html
src/test/resources/uk/co/strangeowl/scraper/results/: expected-total.json
